spring.application.name=progetto_finale_gianmarco_nacci
spring.datasource.url=jdbc:mysql://localhost:3306/progettofinalegianmarconacci
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

supabase.url=https://qxhyhahogennnceqmqlb.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4aHloYWhvZ2Vubm5jZXFtcWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNzYwMjYsImV4cCI6MjA1NDk1MjAyNn0.YdjVanfVcFiKMi9daSQHikjELnNWvwU-ntaOtKyE7CM
supabase.bucket=/storage/v1/object/db1/
supabase.image=/storage/v1/object/public/db1/


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e00e442c96836e
spring.mail.password=844dffddc6cebc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true